# fichier de paramétrage standard. Copie des valeurs du applicationContext.xml
driverMS=com.microsoft.sqlserver.jdbc.SQLServerDriver
urlMS=jdbc:sqlserver://localhost:1433;databasename=db_javaavance
usernameMS=sa
passwordMS=Pa$$w0rd

