# fichier de paramétrage standard. Copie des valeurs du applicationContext.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/javaavance?serverTimezone=UTC
username=root
password=Pa$$w0rd
initialSize=2
maxTotal=8